# Spring

./: information.txt  pom.xml
Proxy/: information.txt  pom.xml
Proxy/src/main/java/com/lushannanlu/jdkProxy/: JdkProxy.java  JdkProxyTest.java  ToMarryInvokHandle.java  ToRentHouseInvokHandle.java
Proxy/src/main/java/com/lushannanlu/staticproxy/: HouseTest.java  RentAgency.java  ToMarry.java  ToRentHouse.java  User.java
Proxy/src/test/java/com/lushannanlu/: AppTest.java
aop-baseAnnotation/: information  pom.xml
aop-baseAnnotation/src/main/java/com/lushannanlu/aspect/: MyAspect.java
aop-baseAnnotation/src/main/java/com/lushannanlu/config/: Myconfig.java
aop-baseAnnotation/src/main/java/com/lushannanlu/service/: UserService.java
aop-baseAnnotation/src/test/java/com/lushannanlu/: AppTest.java
base-annotation/: pom.xml
base-annotation/src/main/java/com/lushannanlu/config/: Myconfig.java
base-annotation/src/main/java/com/lushannanlu/pojo/: Dog.java  Tool.java  User.java
base-annotation/src/main/java/com/lushannanlu/utils/: GetContext.java
base-annotation/src/test/java/com/lushannanlu/: Test.java
spring-configxml/: pom.xml
spring-configxml/src/main/java/com/lushannanlu/dao/: UserMapper.java
spring-configxml/src/main/java/com/lushannanlu/pojo/: Dog.java  User.java
spring-configxml/src/main/java/com/lushannanlu/service/: UserService.java
spring-configxml/src/main/java/com/lushannanlu/utils/: GetContext.java
spring-configxml/src/main/resources/: dataSource.properties  spring.xml
spring-configxml/src/test/java/com/lushannanlu/: Test.java
spring-mybatis-annotation/: pom.xml
spring-mybatis-annotation/src/main/java/com/lushannanlu/config/: DataSourceConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMVCConfig.java
spring-mybatis-annotation/src/main/java/com/lushannanlu/controller/: HelloServlet.java
spring-mybatis-annotation/src/main/java/com/lushannanlu/dao/: TestDao.java  UserDao.java
spring-mybatis-annotation/src/main/java/com/lushannanlu/pojo/: User.java
spring-mybatis-annotation/src/main/java/com/lushannanlu/service/: UserService.java  UserServiceImp.java
spring-mybatis-annotation/src/test/java/com/lushannanlu/: AppTest.java
spring-mybatis-annotation/web/WEB-INF/jsp/: hello.jsp
